[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Char1/Run/1 (1).png" type="Texture" id=2]
[ext_resource path="res://Char1/Run/1 (2).png" type="Texture" id=3]
[ext_resource path="res://Char1/Run/1 (3).png" type="Texture" id=4]
[ext_resource path="res://Char1/Run/1 (4).png" type="Texture" id=5]
[ext_resource path="res://Char1/Run/1 (5).png" type="Texture" id=6]
[ext_resource path="res://Char1/Run/1 (6).png" type="Texture" id=7]
[ext_resource path="res://Char1/Run/1 (7).png" type="Texture" id=8]
[ext_resource path="res://Char1/Run/1 (8).png" type="Texture" id=9]
[ext_resource path="res://Char1/Jump.png" type="Texture" id=10]
[ext_resource path="res://Char1/Idle/frame_00_delay-0.1s.png" type="Texture" id=11]
[ext_resource path="res://Char1/Idle/frame_01_delay-0.1s.png" type="Texture" id=12]
[ext_resource path="res://Char1/Idle/frame_02_delay-0.1s.png" type="Texture" id=13]
[ext_resource path="res://Char1/Idle/frame_03_delay-0.1s.png" type="Texture" id=14]
[ext_resource path="res://Char1/Idle/frame_04_delay-0.1s.png" type="Texture" id=15]
[ext_resource path="res://Char1/Idle/frame_05_delay-0.1s.png" type="Texture" id=16]
[ext_resource path="res://Char1/Idle/frame_06_delay-0.1s.png" type="Texture" id=17]
[ext_resource path="res://Char1/Idle/frame_07_delay-0.1s.png" type="Texture" id=18]
[ext_resource path="res://Char1/Idle/frame_08_delay-0.1s.png" type="Texture" id=19]
[ext_resource path="res://Char1/Idle/frame_09_delay-0.1s.png" type="Texture" id=20]
[ext_resource path="res://Char1/Idle/frame_10_delay-0.1s.png" type="Texture" id=21]
[ext_resource path="res://Char1/Idle/frame_11_delay-0.1s.png" type="Texture" id=22]
[ext_resource path="res://Char1/fall.png" type="Texture" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.96477, 8.48262 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": false,
"name": "Fall",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.349655, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle"
frame = 6
playing = true
